# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/barati.tech
cert = /etc/letsencrypt/live/barati.tech/cert.pem
privkey = /etc/letsencrypt/live/barati.tech/privkey.pem
chain = /etc/letsencrypt/live/barati.tech/chain.pem
fullchain = /etc/letsencrypt/live/barati.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 59cdda5782c14ad80c6c97a4344fe9c5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
